NEXT_PUBLIC_SUPABASE_URL=https://klqwuppzbtkoxttyvwyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscXd1cHB6YnRrb3h0dHl2d3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODE0ODQsImV4cCI6MjA1NjI1NzQ4NH0.ZI302KE-DxttMQvYbRxkDUUVdOnNSmboZmgQQfx7NYg
DEFAULT_USER_EMAIL=anshuranjan.ranjan@gmail.com

CONTACT_SALES_EMAIL_USER=vectorium.holding@gmail.com
CONTACT_SALES_EMAIL_PASS=inbj kpqo omkt jkrs